---
- name: HTTPS APT transport
  apt:
    name: apt-transport-https
    state: present

- name: Download last Elastic Search 5.x release
  apt:
    deb: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.16.deb
